<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
  </head>

  <body style="background-image: url(images/giphy2.gif);
  background-size:100%;
">
    <div class="container">
      <div >
        <h1 class="header_text">Obviouslyyyyyyyyy </h1>
      </div>

    <div class="gif_container">
      <!--    <img class="money" width=300 height=300 src="giphy2.gif" alt="Cute Animated Illustration">-->
      </div>
    </div>

  </body>
</html>
